# General
## for enabling log.debug with @Slf4j
logging.level.com.maxdev.kchan=DEBUG

# DB Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=28041955

# Spring Security
security.jwt.token.secret-key=opyat_rabota
logging.level.org.springframework.security=DEBUG
security.jwt.token.expiration-seconds=90


